/*General*/
.grid-parent {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.white-section{
  background-color: black;
  height: 620px;
  padding-bottom: 50px;
}

.tags{
  font-family: monospace;
  font-size: 20px;
  padding: 10px;
  border-radius: 25px;
  color: white;
  margin: 8px;
}

.flex-parent{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flex-parent2{
  display: flex;
  justify-content: center;
}

.flex-child{
  width: 90%;
  height: 600px;
  background-color: white;
  border-radius: 30px;
  padding: 30px;
  font-family: monospace;
  font-size: 15px;
}

.title{
  margin: 10px;
  font-family: 'Russo One', sans-serif;
  font-size: 30px;
  color: black;
}

/*Typing Animation*/
.typing-grid {
  padding-top: 10px;
  height: 12em; 
  display: grid;
  place-items: center;
  background-color: black;
}
  
.typing-demo {
  width: 17ch;
  animation: typing 1s steps(17), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  border-right-color: #730071;
  font-family: monospace;
  color: white;
  font-size: 5em;
}
    
@keyframes typing {
  from {
  width: 0
  }
}
  
@keyframes blink {
  50% {
  border-color: transparent
  }
}

.flex-parent3{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

img{
  width: 250px;
  padding: 30px;
}